<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" data-next-head="" />
    <meta name="viewport" content="width=device-width" data-next-head="" />
    <title data-next-head="">404 - Not Found</title>
    <meta content="The page was not found" name="description" data-next-head="" />
    <meta content="favicon.ico" property="og:image" data-next-head="" />
    <link rel="preload" href="/2025/_next/static/css/ab3fa53f24ba28b8.css" as="style" />
    <link rel="stylesheet" href="/2025/_next/static/css/ab3fa53f24ba28b8.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" noModule="" src="/2025/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/2025/_next/static/chunks/webpack-2aa3ab9bb630d3af.js" defer=""></script>
    <script src="/2025/_next/static/chunks/framework-1ee1b762209da1bd.js" defer=""></script>
    <script src="/2025/_next/static/chunks/main-066cb5170de6fa01.js" defer=""></script>
    <script src="/2025/_next/static/chunks/pages/_app-90f5d2bc8a53ae25.js" defer=""></script>
    <script src="/2025/_next/static/chunks/pages/404-ac239c0b68006ad6.js" defer=""></script>
    <script src="/2025/_next/static/F-1s5AABzPDWyN9s1Q5dg/_buildManifest.js" defer=""></script>
    <script src="/2025/_next/static/F-1s5AABzPDWyN9s1Q5dg/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <script>((e, i, s, u, m, a, l, h) => { let d = document.documentElement, w = ["light", "dark"]; function p(n) { (Array.isArray(e) ? e : [e]).forEach(y => { let k = y === "class", S = k && a ? m.map(f => a[f] || f) : m; k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n) }), R(n) } function R(n) { h && w.includes(n) && (d.style.colorScheme = n) } function c() { return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light" } if (u) p(u); else try { let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n; p(y) } catch (n) { } })("class", "theme", "system", null, ["light", "dark"], null, true, true)</script>
        <style data-emotion="css 4x0ki2">
            .css-4x0ki2 {
                font-family: Luckiest Guy;
                --default-font-family: Luckiest Guy;
                font-weight: 400;
                font-style: normal;
                background-image: url('/2025/images/Sprinkle_bg.svg');
            }

            .css-4x0ki2 html {
                scroll-behavior: smooth;
            }

            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(8px);
                    -moz-transform: translateY(8px);
                    -ms-transform: translateY(8px);
                    transform: translateY(8px);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(8px);
                    -moz-transform: translateY(8px);
                    -ms-transform: translateY(8px);
                    transform: translateY(8px);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                    -moz-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    transform: translateY(20px);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                    -moz-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    transform: translateY(20px);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes floatY {
                0% {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }

                50% {
                    -webkit-transform: translateY(-6px);
                    -moz-transform: translateY(-6px);
                    -ms-transform: translateY(-6px);
                    transform: translateY(-6px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes floatY {
                0% {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }

                50% {
                    -webkit-transform: translateY(-6px);
                    -moz-transform: translateY(-6px);
                    -ms-transform: translateY(-6px);
                    transform: translateY(-6px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes popIn {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.96);
                    -moz-transform: scale(0.96);
                    -ms-transform: scale(0.96);
                    transform: scale(0.96);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.02);
                    -moz-transform: scale(1.02);
                    -ms-transform: scale(1.02);
                    transform: scale(1.02);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }

            @keyframes popIn {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.96);
                    -moz-transform: scale(0.96);
                    -ms-transform: scale(0.96);
                    transform: scale(0.96);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.02);
                    -moz-transform: scale(1.02);
                    -ms-transform: scale(1.02);
                    transform: scale(1.02);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }
        </style>
        <div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true"
            data-panel-background="translucent" data-radius="medium" data-scaling="100%"
            class="radix-themes css-4x0ki2">
            <section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text"
                aria-atomic="false"></section>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"F-1s5AABzPDWyN9s1Q5dg","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>